{
  "AppSettings":{
    "Token": "Tawico"
  },
  "ConnectionStrings": {
    "TravelExpertsDBConnection": "Data Source = localhost\\sqlexpress; Initial Catalog = TravelExperts; Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
